<!DOCTYPE html>
<html>
    <head>
         <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta charset="utf-8">
        <title>
            
        </title>
        <style>
            .body, .wrapper, .container {
               display: wrap;
            }            
               .wrapper {   
                 z-index: -100; }                 
                .custom-image {        
                  position: absolute;
                  top: 0;
                  left: 0;
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
}               
    #restart {
    font-weight: 1000;
    background-color: #9bf1ff;
    margin-top: 2em;
    width:50%;
    margin-right: 2em;
    height:5em;
    border-radius:10px/10px;
    box-shadow: inset 0 0 0 5px blue;
        
    } 
      #quit {
    font-weight: 1000;
    background-color: #eeff;
    margin-top: 2em;
    width:40%;
    height:5em;
    border-radius:10px/10px;
    box-shadow: inset 0 0 0 5px red;
}
   
                
                                      
        </style>
    </head>
    <body>
        <section class="wrapper">
            <img src="naabot.jpg">
            <div class="container" id="btns">
                <a href="car.html#mainContainer"><button id="restart" value="Restart">Restart</button></a>
                    <a href="https://www.facebook.com/profile.php?id=61550731225849&mibextid=ZbWKwL"><button id="quit" value="Quit">Quit</button></a>  
             </div>
        </section> 
    </body>
    
</html>
