<html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>

html,
body {
   
    align-items: center;
    justify-content: center;
    background: url('bg.jpg') no-repeat center center fixed;
    rgb(180 , 180, 180) !important;
 }  
  
 #gues1, #ps, #btns1, #word1, .word, .main pt-4, .title, p5, #dayp, .btns {
 display:flex;
   
}


#main1, #modal{   
    padding: 8px 8px 8px 8px;
    margin:0;
    box-shadow: inset 0 0 0 8px #9bf1ff;
    border-radius: 20px/20px;
    margin: 5px 5px 5px 5px;
    border:5px solid;	     
}
#modal{display: none; position: absolute;}

.main pt-4 {
    
    align-items: center;
    width: 80%;
  
}

.card {
    padding-top: 2px;
    border-radius: 20px !important;
}

#word {
    font-size: 2em;
    font-weight: 1000;
    letter-spacing: .2em;
    margin-top: 2px;
    margin-bottom: 2px;
}
#word1 {
    border-radius: 10px/10px;
    color: black;
    background-color: #eeff;  
    margin-top:6px;
    margin-bottom:10px; 
    align-items:center;
     }
    
#guess1 {
    background-color: #eeff;
    margin-top: 2px;
    width: 98.1%;
    height:2em;
    font-size:20px;
    font-weight: 800;
    border-radius:10px/10px;
}
#another {
    padding: 1px 1px 1px 1px;
    font-size: 15px;
    margin-top: 3px;
    width:48%;
    height:2.9em;
    border-radius:10px/10px;
}
#submit {
    padding: 1px 1px 1px 1px;
    font-weight: 1000;
    background-color: #9bf1ff;
    margin-top: 2px;
    width:50.6%;
    height:3em;
    border-radius:10px/10px;
    
}
#btns2 {
    font-weight: 1000;
    background-color: #9bf1ff;
    margin-top: 2px;
    width:40.6%;
    height:2em;
    border-radius:10px/10px;
    box-shadow: inset 0 0 0 5px blue;
}
#close2 {
    font-weight: 1000;
    background-color: #eeff;
    margin-top: 8px;
    width:30.6%;
    height:2em;
    border-radius:10px/10px;
    box-shadow: inset 0 0 0 5px red;
}

.p1 {
  font-size: 1em;
  color: maroon;
  font-weight: 900;
  
}

#tama {
    
    margin-bottom:2px;
    margin-top:2px;
    display: none;
    font-size: 1em; 
    font-weight:800; 
    color:green;
    animation-duration: 3s;
    ease-in-out: 3s;
  }
    
#time{
    font-size: 1em;
  font-color: black;
  font-weight: 500;
  margin-top:2px;
}
#time strong{color: red;}

#hint1 {
    margin-top:2px;
    font-weight: 900;
    color: #045D5D ;
    margin-right: 2em;
   }
  
#mali, #wala, #timeOut {
    margin: 0;
    display: none;
    font-size: 1em; 
    font-weight:800; 
    color:red;
    animation-duration: 3s;
    ease-in-out: 3s;
    animation: shake 0.5s;
  animation-iteration-count: infinite;
    }
    
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    
.title span {font-size:2px; color: blue;}

	
#score2 {
    font-family: cursive;
    font-weight: 1000;
    font-size: 2.9em;
    color: maroon;
    margin-bottom: 4em;    
}

#day{
    font-weight:1000;
    color:#045D5D;
    }

.title, #user-score, #previous, #dayp, #timep  {
    margin-top:2px;
    margin-bottom:2px;    
    }
    
#pp {
    display: none;
    font-weight:700;    
    }

#day {margin-left: 3px;}
     
.clock {
    background: black;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 13px;
    font-family: Orbitron;
    letter-spacing: 3px;
}



</style>

</head>

<body>
	 
    <div class="main" id="main1">
        <h1 class="title text-center"><strong>Word Scramble</strong><span>by Rtg™</span></h1>
          <div id="p3">
                    <p class="p1" id="user-score">Score: <span id ="score"><strong>0</strong></span></p>
                    <p id="dayp">Hello.. Have a nice <span id="day"> </span></p>
                    <span id="MyClockDisplay" class="clock" onload="showTime()"></span>
                    <p id="tama">Tama ka!👍</p>
                    <p id="previous">Previous Answer:<span id="pp"></span></p> 
                    
                      </div>   
        <div class="container">
            <div class="card">
                <div class="container" id="main">
                    <h5>Guess the scrambled word...</h5>
                </div>
                <div class="card-body pl-5">
                    <div class="container" id="word1">
                    <p id="word" ></p>  
                    </div>
                    <div id="ps">
                    <p id="hint1"class="hint">Hint: <span id="hint2"></span></p>                                                                                                                                                             
                 <p id="time" class="hint">Time Left:<span><strong>30 sec</strong></span></p>
                 </div>
               
                 <div>
                 <p class="target" id="mali">Mali!👎⛔️</p>
                 <p id="wala">Wala kay ge-Answer.🧐👇</p>
                <p id="timeOut">Naabtan ka sa timeout nga wala kay answer! 🧐👇</p>
                 </div>
                         <input class="form-control p-2" type="text" name="" id="guess1" placeholder="Enter your guess..." autofocus>          
                <div id="btns1" type="submit " class="buttons text-center pb-5">
                    <input type="submit" id="another" class="btn btn-secondary mr-5" value="Another Word"/>
                    <input type="submit" id="submit" class="btn btn-dark"/>
                    
                    </div>
                    <p5>Note: No space_ on answer/ Walang space_ sa answer.</p5>                   
                
               </div>
            </div>
        </div>
    <div id="modal">
                            <p id="score2">""<span><strong>0</strong></span></p>
        <div class="btns">
            <button id="btns2">Retart</button>
            <button id="close2">close</button>
        </div>      
    </div>
    
<script>
    
  

// List of words to choose from
const words = [  
    { original: "APPLE", hint: "A popular fruit" },
      { original: "WHALE", hint: "Giant swimming" },
    { original: "TIKTOK", hint: "Best dance show media"},
     { original: "CHRISTMAS", hint: "People celebration" },
    { original: "BANANA", hint: "Yellow fruit" },
    { original: "MARITES", hint: "Your neighborhood / Kapitbahay mong tsismosa" },
    { original: "CHERRY", hint: "Small, red fruit" },
      { original: "HOTDOG", hint: "♨️🐕" },   
    { original: "BEAUTIFUL", hint: "Admired" },
    { original: "GRAPE", hint: "Fruit used to make wine" },
    { original: "PILLOW", hint: "You used to sleep with" },
    { original: "KIWI", hint: "Small, green fruit" },
    { original: "ORANGE", hint: "Citrus fruit" },
      { original: "RAINBOW", hint: "Has different colors" },
    { original: "STRAWBERRY", hint: "Red, sweet fruit" },
    { original: "CHAIR", hint: "You used to sit with" },
    { original: "POLITICIANS", hint: "sometimes called 'the croc 🐊 of government  history'" },
    { original: "EARTH", hint: "Planet" },
    { original: "MOTORCYCLE", hint: "Two-wheel" },
    { original: "PENCIL", hint: "A student tool" },
     { original: "SCANDAL", hint: "Secret" },
    { original: "SLIPPERS", hint: "footwear" },
    { original: "AIRPLANE", hint: "Big bird" },  
    { original: "ELEPHANT", hint: "huge animal" }, 
     { original: "PAPAYA", hint: "Fruit in Leron leron sinta" },  
    { original: "DELICIOUS", hint: "Food" },
    { original: "CALENDAR", hint: "Holds all seasons" }, 
    { original: "PINEAPPLE", hint: "Fruit" }, 
    { original: "FIREWORKS", hint: "🧨🎇🎆" },
    { original: "CALCULATOR", hint: "Holds all numbers" }, 
    { original: "EAGLE", hint: "Bird" },
    { original: "MOBILE", hint: "Type of phone" },
    { original: "SHOES", hint: "footwear" },
    { original: "FACEBOOK", hint: "People addicted nowadays" },
    { original: "INDIGO", hint: "Color" },
    { original: "EGGPLANT", hint: "A plant" },
    { original: "CIRCLE", hint: "A round" },
    { original: "EVACUATION", hint: "Seeking refugee" },
    { original: "SWIMMER", hint: "A person that dives" },
    { original: "TRANSPORT", hint: "Act of transferring" },
    { original: "AMBITIOUS", hint: "Too much dreaming" },
    { original: "BRAVERY", hint: "Act of courage" },
    { original: "MONEY", hint: "Valuable thing" },
    { original: "REINDEER", hint: "Santa's pet" }, 
    { original: "BASKETBALL", hint: "game" },
    { original: "IMPOSSIBLE", hint: "Not true" }, 
    { original: "CHAMPION", hint: "🥇" },
    { original: "BITTER", hint: "Not sweet" },
    { original: "ENCYCLOPEDIA", hint: "A book" }, 
    { original: "PESO", hint: "Currency" },
    { original: "IMPOSSIBLE", hint: "Not true" },
    { original: "PINATUBO", hint: "A Philippine volcano" }, 
    { original: "SUBTRACT", hint: "Deduct" }, 
    { original: "SALUTE", hint: "Honor" },
    { original: "HORROR", hint: "Scary" },
    { original: "HAPPY", hint: "Merry" },
    { original: "CONNECT", hint: " Two wire" },
    { original: "SHARE", hint: "Give" },
    { original: "SHUFFLE", hint: "Random" },
    { original: "MAGICIAN", hint: "🪄" },
    { original: "HELMET", hint: "Head cover" },
    { original: "LEADER", hint: "Head" },
    { original: "WORTH", hint: "Value" },
    { original: "DIFFERENT", hint: "Unlike" },
    { original: "COMPARE", hint: "Match" },
    { original: "MATCH", hint: "🔥" },
    { original: "WHISTLE", hint: "🌬" },
    { original: "WALLET", hint: "In my pocket" },
    { original: "CRAYONS", hint: "Colors" },
    { original: "BELIEVE", hint: "To trust" },
    { original: "SUCCESS", hint: "An achievement" },
    { original: "ENVELOPE", hint: "✉️" },
    { original: "RONALD", hint: "Name of the editor of this game" }, 
    { original: "MAGNIFY", hint: "🔍" },
    { original: "ENHANCE", hint: "To develop" },
    { original: "FINISH", hint: "Ending" },      
];

function shake() {

            $("#submit").click(function(){
               $(".target").effect( "shake", {times:4}, 1000 );
            });
				
         };
			

function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session; 
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();

another.onclick = function(){
    tama.style.display = "none";
}

function scrambleWord(word) {    
    const array = word.split("")     
    for (let i = array.length - 1; i > 0; i--) {		
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
	    
    }
   return array.join("");
   
};
// Scramble the words in the array

words.forEach(wordObj => {
    wordObj.scrambled = scrambleWord(wordObj.original)
     
});
		

// Variables
let prevAns = document.getElementById("pp") 
let oras = document.getElementById("MyClockDisplay");
let today = document.getElementById("day");
let userScore = document.getElementById("user-score");
let main = document.getElementById("main1");
let currentWordIndex = 0;
let currentWord = "";
let timeLeft = 30; 
let timer;
let scoreCount = 0;
const scoreCountElement = document.querySelector("user-score strong");
const wordElement = document.getElementById("word");
const hintElement = document.querySelector(".hint span");
const timeLeftElement = document.querySelector(".hint strong");
const inputField = document.querySelector("input");
const shuffleButton = document.querySelector(".btn-secondary");
const submitButton = document.querySelector(".btn-dark");
const restartBtn = document.getElementById("btns2");
const closeBtn = document.getElementById("close2");
const now = new Date();
const daysOfWeek = [
  'Domingo', 'Lunes', 'Martes', 'Myerkules', 'Huwebes', 'Byernes', 'Sabado'
];

const dayOfWeek = daysOfWeek[now.getDay()];
const time = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric' });

const myList = document.getElementById("day");
 const listItems = myList.querySelectorAll("daysOfWeek");
  const itemColors = ['red', 'green', 'yellow', 'brown', 'light-blue', 'red', 'blue']; 
listItems.forEach((item, index) => { item.style.color = itemColors[index]; });

const finish = document.getElementById("modal"); function human(finish) {
    if (currentWordIndex >= words.length) {
        modal.style.display = "block";
    }
    };
    
   
// Function to start a new round
function newRound() {
    if (currentWordIndex >= words.length) {
        // If all words are used, reset the game
        currentWordIndex = 0;
        clearInterval;
        main1.style.display = "none"; 
	const modal = document.getElementById("modal"); 
        modal.style.display = "block";    
        
        
        function totalScore(){
        score2.innerHTML = "Total Score: " + scoreCount;
       
        }
   }

    currentWordIndex = Math.floor(Math.random() * 74);
    currentWord = words[currentWordIndex];
    wordElement.textContent = currentWord.scrambled;
    hintElement.textContent = currentWord.hint;
    timeLeft = 30;
    inputField.value = "";
    inputField.removeAttribute("disabled");
    submitButton.removeAttribute("disabled");
    clearInterval(timer);
    timer = setInterval(updateTimeLeft, 1000);
    currentWordIndex++;
    userScore.innerHTML = "Score: " + scoreCount;
    score2.innerHTML = "Total Score:  " + scoreCount + " !                 " + "..Out of " + words.length + " Words.";
    today.innerHTML = " " + dayOfWeek + " !";
    oras.innerHTML = "start time: " + time;
        
}

// Function to update the time left
function updateTimeLeft() {
    if (timeLeft <= 0) {
        clearInterval(timer);
        inputField.setAttribute("disabled", "disabled");
        submitButton.setAttribute("disabled", "disabled");
        const prevAns = document.getElementById("pp");
        prevAns.innerHTML = currentWord.original;
        pp.style.display = "block";
        timeOut.style.display = "block";
        tama.style.display = "none";
    mali.style.display ="none";
    wala.style.display = "none";
        newRound();
        timeLeft = 30;
        
          
    } else {
        timeLeft--;
        timeLeftElement.textContent = `${timeLeft} sec`;
        
    }
}
another.addEventListener("click", function() {
    const prevAns = document.getElementById("pp");
        prevAns.innerHTML = currentWord.original;
        pp.style.display = "block";
    timeOut.style.display = "none";
    tama.style.display = "none";
    mali.style.display ="none";
    wala.style.display = "block";
    
})
// Event listeners
shuffleButton.addEventListener("click", newRound);

guess1.addEventListener("keypress", function(){  
    if(event.key === 13 || "Enter") {
     event.preventDefault();
     document.getElementById("submit").click(); 
                 
   }

   guess1.addEventListener("click", function() {
    tama.style.display = "none";
    mali.style.display = "none";
    wala.style.display = "none";
    timeOut.style.display = "none";
    
    
    });  
    
});

restartBtn.onclick = function(){
    modal.style.display = "none";
    main1.style.display = "block";
    newRound();
   
};

closeBtn.addEventListener("click", function(){
    window.open('https://www.facebook.com/profile.php?id=61550731225849&mibextid=ZbWKwL');
    });
  
    const input = document.getElementById('guess1');

const start = input.value.length;
input.setSelectionRange(start, start);
input.focus();


submitButton.addEventListener('click', function handleClick() {
  
  const start = input.value.length;

  input.setSelectionRange(start, start);
  input.focus();
});
       
      
 submitButton.addEventListener("click", function () {
    const userGuess = inputField.value.toUpperCase();
    if (userGuess === currentWord.original) {
          
        clearInterval(timer);
        inputField.setAttribute("disabled", "disabled");
        submitButton.setAttribute("disabled", "disabled"); 
	    wala.style.display = "none";
            mali.style.display = "none";
          timeOut.style.display = "none";   
        tama.style.display = "block";
        scoreCount++;
        

                const prevAns = document.getElementById("pp");
   prevAns.textContent = currentWord.original;
        pp.style.display ="block";       
        
        
        newRound();
         
        }
        
      else if(userGuess.length == 0){
          wala.style.display = "block";
          tama.style.display = "none";     
          mali.style.display = "none";
          timeOut.style.display = "none";
         
          
    } else {    
        timeOut.style.display = "none";
        wala.style.display = "none";
        tama.style.display = "none";     
        mali.style.display = "block";
        
        
    }
});

// Initialize the game with the first word
newRound();
  
</script>
</body>
</html>
